# terminator

./: .gitattributes  .gitignore  README.md  activity_hideen_trouble.xml  dependency-reduced-pom.xml  dev.groovy  fabfile.py  pom.xml
docs/: gene_rule.md  logic_design.md  model_design.md  other_design.md
docs/pom/: dependency-reduced-pom.xml
src/main/java/com/github/east196/xcode/: AndroidXmlHandler.xtend  AntDVue2018.xtend  Application.xtend  Base.xtend  BoonGene.xtend  DOM4JTest.xtend  GeneController.java  Mongo.xtend  Mysql.xtend  Mysql2018.xtend  RestApi.xtend  RestApiController.xtend  SimpleBeanParser.xtend
src/main/java/com/github/east196/xcode/bot/: ApiBot.xtend  Bots.xtend  Copyer.xtend  JpaBot.xtend  MongoBot.xtend  TransBot.xtend
src/main/java/com/github/east196/xcode/common/: Age.xtend  AppHttpClient.java  Collections3.java  DataResponse.java  DataTableResult.java  DefaultResp.java  DynamicSpecifications.java  Easy.java  MongoSpecificationExecutor.java  MongoSpecificationExecutorImpl.java  Reflections.java  Response.java  SearchFilter.java
src/main/java/com/github/east196/xcode/gene/: Base.xtend  Mongo.xtend
src/main/java/com/github/east196/xcode/meta/: DocMetaParser.xtend
src/main/java/com/github/east196/xcode/model/: Code.xtend  EnumType.xtend  EnumTypeRepository.xtend  Field.xtend  FieldRepository.xtend  GeneResult.xtend  Project.xtend  ProjectRepository.xtend  Record.xtend  (+4 more)
src/main/java/io/device/uniform/: Application.xtend  UniformDeviceClient.java  UniformDeviceController.java  UniformDeviceHttp.java
src/main/java/io/device/uniform/req/: PoiAllNearReqQuery.java
src/main/java/io/device/uniform/resp/: DefaultResp.java  PoiAllNearResp.java
src/main/resources/: README.md  application.conf  application.properties  jpa_design.md  logic_design.md  model_design.md  other_design.md
terminator-cli/: dependency-reduced-pom.xml  pom.xml
terminator-web/: dev.groovy  fabfile.py  pom.xml
terminator-web/src/main/java/com/github/east196/terminator/web/: Application.java  Args.java  Dev.java
terminator-xtend/: pom.xml
terminator-xtend/src/main/java/com/github/east196/terminator/xtend/: Application.java
terminator-xtend/src/main/java/com/github/east196/terminator/xtend/bot/: AndroidXmlHandler.java  Bots.java  Copyer.java  JpaBot.java  Merger.java  MongoBot.java  People.java  Person.java  TransGene.java  UniformInterfaceGene.java
terminator-xtend/src/main/java/com/github/east196/terminator/xtend/gene/: Base.java  Mongo.java  Mysql.java  RestApi.java
terminator-xtend/src/main/java/com/github/east196/terminator/xtend/meta/: DocMetaParser.java  MetaParser.java  StringMetaParser.java  XlsParser.java  XlsParser.xtend
terminator-xtend/src/main/java/com/github/east196/terminator/xtend/model/: Code.java  EnumType.java  Field.java  GeneResult.java  Project.java  Record.java  Three.java  Valid.java
terminator-xtend/src/main/java/com/github/east196/terminator/xtend/rest/: AntDVue2018.java  Api2018.java  Api2019.java  ApiCrud2018.java  Heyang2019.java  HeyangVue2019.java  Mysql2018.java  OpenApi2019.java  Valid.java
terminator-xtend/src/main/java/com/github/east196/xcode/: Application.java
terminator-xtend/src/main/java/com/github/east196/xcode/bot/: AndroidXmlHandler.java  Bots.java  Copyer.java  JpaBot.java  Merger.java  MongoBot.java  People.java  Person.java  TransGene.java  UniformInterfaceGene.java
terminator-xtend/src/main/java/com/github/east196/xcode/gene/: Base.java  Mongo.java  Mysql.java  RestApi.java
terminator-xtend/src/main/java/com/github/east196/xcode/meta/: DocMetaParser.java  MetaParser.java  StringMetaParser.java
terminator-xtend/src/main/java/com/github/east196/xcode/model/: Code.java  EnumType.java  Field.java  GeneResult.java  Project.java  Record.java  Three.java  Valid.java
terminator-xtend/src/main/java/com/github/east196/xcode/rest/: AntDVue2018.java  Api2018.java  ApiCrud2018.java  Heyang2019.java  HeyangVue2019.java  Mysql2018.java  OpenApi2019.java  Valid.java
terminator-xtend/src/main/java/com/github/east196/xcode/xdart/: Api2019.java
terminator-xtend/src/main/resources/: README.md
terminator-xtend/src/main/xtend/com/github/east196/terminator/xtend/: Application.xtend
terminator-xtend/src/main/xtend/com/github/east196/terminator/xtend/bot/: AndroidXmlHandler.xtend  ApiBot.xtend  Bots.xtend  Copyer.xtend  JpaBot.xtend  Merger.xtend  MongoBot.xtend  TransBot.xtend
terminator-xtend/src/main/xtend/com/github/east196/terminator/xtend/gene/: Base.xtend  Mongo.xtend  Mysql.xtend  RestApi.xtend
terminator-xtend/src/main/xtend/com/github/east196/terminator/xtend/meta/: DocMetaParser.xtend  MetaParser.xtend  StringMetaParser.xtend
terminator-xtend/src/main/xtend/com/github/east196/terminator/xtend/model/: Code.xtend  EnumType.xtend  Field.xtend  GeneResult.xtend  Project.xtend  Record.xtend  Three.xtend  Valid.xtend
terminator-xtend/src/main/xtend/com/github/east196/terminator/xtend/rest/: AntDVue2018.xtend  Api2018.xtend  Api2019.xtend  ApiCrud2018.xtend  Heyang2019.xtend  HeyangVue2019.xtend  Mysql2018.xtend  OpenApi2019.xtend
terminator-xtend/src/main/xtend/com/github/east196/terminator/xtend/translate/: HttpGet.java  MD5.java  TransApi.java  Translate.java
terminator-xtend/src/main/xtend/com/github/east196/xcode/bot/: AndroidXmlHandler.xtend  JpaBot.xtend  Merger.xtend  TransBot.xtend
terminator-xtend/src/main/xtend/com/github/east196/xcode/gene/: Base.xtend  Mysql.xtend  RestApi.xtend
terminator-xtend/src/main/xtend/com/github/east196/xcode/meta/: MetaParser.xtend  StringMetaParser.xtend
terminator-xtend/src/main/xtend/com/github/east196/xcode/model/: Project.xtend  Three.xtend  Valid.xtend
terminator-xtend/src/main/xtend/com/github/east196/xcode/rest/: Api2018.xtend  ApiCrud2018.xtend  HeyangVue2019.xtend
terminator-xtend/src/main/xtend/com/github/east196/xcode/translate/: HttpGet.java  MD5.java  TransApi.java  Translate.java
terminator-xtend/src/main/xtend/com/github/east196/xcode/xdart/: Api2019.xtend
terminator-xtend/src/test/java/com/github/east196/xcode/: FakerTest.java  Hello.java
(+15 files in other folders)
