src = "E:\\workspace\\dsl\\any2any\\src\\main\\resources\\Mongo数据库设计文档.doc"
basePackageName = "com.github.east196.iot"
basePath = "E:\\workspace\\dsl\\any2any\\src\\main\\"
beanBasePath = "E:\\workspace\\dsl\\any2any\\src\\main\\java\\com\\github\\east196\\iot\\"
beanTestBasePath = "E:\\workspace\\dsl\\any2any\\src\\test\\java\\com\\github\\east196\\iot\\"