server.port=18080

logging.level.cn.visionchina=DEBUG
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.audit=WARN
logging.level.jdbc.resultset=WARN
logging.level.jdbc.sqltiming=WARN

spring.freemarker.cache=false
spring.freemarker.suffix=.html

spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017 
#spring.data.mongodb.database=test

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.validation-query=SELECT 'x'
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=